{
  "app": {
    "description": "Track project tickets with t-shirt sizing, priority, and Codex implementation prompts — anchored to one project's overall description so every ticket has context.",
    "emoji": "🎫",
    "id": "ticket_tracker",
    "name": "Ticket Tracker",
    "version": 1
  },
  "entities": [
    {
      "fields": [
        {
          "id": "fld_project_name",
          "name": "name",
          "required": true,
          "type": "text"
        },
        {
          "id": "fld_project_description",
          "name": "description",
          "required": true,
          "type": "text"
        }
      ],
      "id": "ent_project",
      "name": "project"
    },
    {
      "fields": [
        {
          "id": "fld_ticket_project",
          "name": "project",
          "onDelete": "cascade",
          "required": true,
          "target": "ent_project",
          "type": "reference"
        },
        {
          "id": "fld_ticket_title",
          "name": "title",
          "required": true,
          "type": "text"
        },
        {
          "id": "fld_ticket_description",
          "name": "description",
          "type": "text"
        },
        {
          "default": "m",
          "id": "fld_ticket_size",
          "name": "size",
          "type": "enum",
          "values": [
            "xs",
            "s",
            "m",
            "l",
            "xl"
          ]
        },
        {
          "default": "backlog",
          "id": "fld_ticket_status",
          "name": "status",
          "type": "enum",
          "values": [
            "backlog",
            "todo",
            "in_progress",
            "done"
          ]
        },
        {
          "default": "medium",
          "id": "fld_ticket_priority",
          "name": "priority",
          "type": "enum",
          "values": [
            "low",
            "medium",
            "high"
          ]
        },
        {
          "id": "fld_ticket_codex_prompt",
          "name": "codex_prompt",
          "type": "text"
        }
      ],
      "id": "ent_ticket",
      "name": "ticket"
    }
  ],
  "tools": [
    {
      "description": "Create a project together with its overall description — the context all its tickets are interpreted against",
      "id": "tool_create_project",
      "name": "create_project",
      "params": [
        {
          "id": "p_project_name",
          "name": "project_name",
          "required": true,
          "type": "text"
        },
        {
          "id": "p_project_description",
          "name": "project_description",
          "required": true,
          "type": "text"
        }
      ],
      "steps": [
        {
          "entity": "ent_project",
          "id": "project",
          "op": "create",
          "set": {
            "description": "$params.project_description",
            "name": "$params.project_name"
          }
        }
      ]
    },
    {
      "description": "Create a ticket in an existing project, with size, priority, and an optional Codex implementation prompt",
      "id": "tool_create_ticket",
      "name": "create_ticket",
      "params": [
        {
          "id": "p_project",
          "name": "project",
          "required": true,
          "target": "ent_project",
          "type": "reference"
        },
        {
          "id": "p_title",
          "name": "title",
          "required": true,
          "type": "text"
        },
        {
          "id": "p_description",
          "name": "description",
          "type": "text"
        },
        {
          "default": "m",
          "id": "p_size",
          "name": "size",
          "type": "enum",
          "values": [
            "xs",
            "s",
            "m",
            "l",
            "xl"
          ]
        },
        {
          "default": "medium",
          "id": "p_priority",
          "name": "priority",
          "type": "enum",
          "values": [
            "low",
            "medium",
            "high"
          ]
        },
        {
          "id": "p_codex_prompt",
          "name": "codex_prompt",
          "type": "text"
        }
      ],
      "steps": [
        {
          "entity": "ent_ticket",
          "id": "ticket",
          "op": "create",
          "set": {
            "codex_prompt": "$params.codex_prompt",
            "description": "$params.description",
            "priority": "$params.priority",
            "project": "$params.project",
            "size": "$params.size",
            "title": "$params.title"
          }
        }
      ]
    }
  ]
}