{
  "app": {
    "description": "Log each meal with calories and macros against a calendar date, and check any day's total against your editable daily calorie goal.",
    "emoji": "🥗",
    "id": "calorie_log",
    "name": "Calorie Log",
    "version": 1
  },
  "entities": [
    {
      "fields": [
        {
          "id": "fld_meal_name",
          "max": 200,
          "min": 1,
          "name": "name",
          "required": true,
          "type": "text"
        },
        {
          "id": "fld_meal_log_date",
          "max": 10,
          "min": 10,
          "name": "log_date",
          "required": true,
          "type": "text"
        },
        {
          "id": "fld_meal_type",
          "name": "meal_type",
          "required": true,
          "type": "enum",
          "values": [
            "breakfast",
            "lunch",
            "dinner",
            "snack"
          ]
        },
        {
          "id": "fld_meal_calories",
          "max": 20000,
          "min": 0,
          "name": "calories",
          "required": true,
          "type": "integer"
        },
        {
          "default": 0,
          "id": "fld_meal_protein",
          "min": 0,
          "name": "protein_g",
          "type": "real"
        },
        {
          "default": 0,
          "id": "fld_meal_carbs",
          "min": 0,
          "name": "carbs_g",
          "type": "real"
        },
        {
          "default": 0,
          "id": "fld_meal_fat",
          "min": 0,
          "name": "fat_g",
          "type": "real"
        },
        {
          "id": "fld_meal_notes",
          "max": 1000,
          "name": "notes",
          "type": "text"
        }
      ],
      "id": "ent_meal",
      "name": "meal"
    },
    {
      "fields": [
        {
          "id": "fld_settings_goal",
          "max": 20000,
          "min": 0,
          "name": "daily_calorie_goal",
          "required": true,
          "type": "integer"
        }
      ],
      "id": "ent_settings",
      "name": "settings"
    }
  ],
  "tools": [
    {
      "description": "Log one meal or snack for a calendar date (YYYY-MM-DD) with its total calories and optional macros (protein, carbs, fat in grams).",
      "id": "tool_log_meal",
      "name": "log_meal",
      "params": [
        {
          "id": "p_meal_name",
          "max": 200,
          "min": 1,
          "name": "name",
          "required": true,
          "type": "text"
        },
        {
          "id": "p_meal_log_date",
          "max": 10,
          "min": 10,
          "name": "log_date",
          "required": true,
          "type": "text"
        },
        {
          "id": "p_meal_type",
          "name": "meal_type",
          "required": true,
          "type": "enum",
          "values": [
            "breakfast",
            "lunch",
            "dinner",
            "snack"
          ]
        },
        {
          "id": "p_meal_calories",
          "max": 20000,
          "min": 0,
          "name": "calories",
          "required": true,
          "type": "integer"
        },
        {
          "default": 0,
          "id": "p_meal_protein",
          "min": 0,
          "name": "protein_g",
          "type": "real"
        },
        {
          "default": 0,
          "id": "p_meal_carbs",
          "min": 0,
          "name": "carbs_g",
          "type": "real"
        },
        {
          "default": 0,
          "id": "p_meal_fat",
          "min": 0,
          "name": "fat_g",
          "type": "real"
        },
        {
          "id": "p_meal_notes",
          "max": 1000,
          "name": "notes",
          "type": "text"
        }
      ],
      "steps": [
        {
          "entity": "ent_meal",
          "id": "meal",
          "op": "create",
          "set": {
            "calories": "$params.calories",
            "carbs_g": "$params.carbs_g",
            "fat_g": "$params.fat_g",
            "log_date": "$params.log_date",
            "meal_type": "$params.meal_type",
            "name": "$params.name",
            "notes": "$params.notes",
            "protein_g": "$params.protein_g"
          }
        }
      ]
    },
    {
      "description": "List every meal logged for one calendar date (YYYY-MM-DD), ready to sum against the daily calorie goal.",
      "id": "tool_get_day_log",
      "name": "get_day_log",
      "params": [
        {
          "id": "p_day",
          "max": 10,
          "min": 10,
          "name": "date",
          "required": true,
          "type": "text"
        }
      ],
      "steps": [
        {
          "entity": "ent_meal",
          "filter": {
            "log_date": "$params.date"
          },
          "id": "day",
          "op": "list"
        }
      ]
    },
    {
      "description": "Update the daily calorie goal in settings. Only works once a settings row exists — the very first time, create the settings row directly instead.",
      "id": "tool_set_daily_goal",
      "name": "set_daily_goal",
      "params": [
        {
          "id": "p_goal",
          "max": 20000,
          "min": 0,
          "name": "goal",
          "required": true,
          "type": "integer"
        }
      ],
      "steps": [
        {
          "entity": "ent_settings",
          "id": "find",
          "op": "list"
        },
        {
          "entity": "ent_settings",
          "op": "update",
          "rowId": "$steps.find.id",
          "set": {
            "daily_calorie_goal": "$params.goal"
          }
        }
      ]
    }
  ]
}